{
  "name": "ter-localization",
  "version": "0.3.24",
  "description": "Quick and powerful library for localization for react / react native application",
  "main": "dist/libraries/index.js",
  "scripts": {
    "start": "yarn build && node ./dist/server/index.js",
    "build-client": "react-scripts build && mkdir -p dist && rm -rf dist/client && mv build dist/client",
    "build-server": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/server/ server/",
    "build-common": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/common/ common/",
    "build-library": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/libraries/ src/libraries",
    "build-bin": "./node_modules/.bin/babel --presets=@babel/env,@babel/react --plugins=@babel/plugin-proposal-class-properties -d dist/bin/ src/bin",
    "build": "yarn build-client && yarn build-server && yarn build-common && yarn build-library && yarn build-bin",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "yarn build",
    "dev-server": "nodemon --exec babel-node --presets=@babel/preset-env,@babel/react --plugins=@babel/plugin-proposal-class-properties  ./server/index.js",
    "dev-client": "react-scripts start",
    "dev": "yarn dev-server"
  },
  "bin": {
    "ter-localization": "./dist/bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ThreeEyedRaven91/ter-localization.git"
  },
  "keywords": [
    "localization"
  ],
  "author": "ThreeEyedRaven91",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThreeEyedRaven91/ter-localization/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "argv": "^0.0.2",
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "bootstrap": "^4.1.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "reactstrap": "^6.5.0",
    "string-template": "^1.0.0",
    "ter-request-wrapper": "^0.2.19"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "nodemonConfig": {
    "ignore": [
      "data/*",
      "dist/*",
      "docs/*",
      "localization/*",
      "public/*",
      "build/*"
    ],
    "delay": "2500"
  }
}
